# MyStyleAppAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/mendelu/pef/mystyleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mendelu/pef/mystyleapp/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/cz/mendelu/pef/mystyleapp/architecture/: BaseViewModel.kt  CartDatabase.kt  CommunicationResult.kt  Error.kt  IBaseRemoteRepository.kt  ItemDao.kt  ItemsRepository.kt  ItemsRepositoryImpl.kt
app/src/main/java/cz/mendelu/pef/mystyleapp/cartDatabase/communication/: CartDatabase.kt  ItemDao.kt  ItemsRepository.kt  ItemsRepositoryImpl.kt
app/src/main/java/cz/mendelu/pef/mystyleapp/cartDatabase/model/: CartItem.kt
app/src/main/java/cz/mendelu/pef/mystyleapp/data/: CartItem.kt  Item.kt  JsonItem.kt
app/src/main/java/cz/mendelu/pef/mystyleapp/database/: firestoreDB.kt
app/src/main/java/cz/mendelu/pef/mystyleapp/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/cz/mendelu/pef/mystyleapp/firebaseauth/: AuthRepository.kt  AuthRepositoryImpl.kt  Response.kt
app/src/main/java/cz/mendelu/pef/mystyleapp/firebaseauth/di/: authRepoModule.kt  databaseModule.kt  mainViewModelModule.kt  repositoryModule.kt
app/src/main/java/cz/mendelu/pef/mystyleapp/firestoreCloudStorage/: firestoreDB.kt
app/src/main/java/cz/mendelu/pef/mystyleapp/map/: CustomMapRenderer.kt  MarkerUtil.kt
app/src/main/java/cz/mendelu/pef/mystyleapp/navigation/: BottomNavItem.kt  Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/mendelu/pef/mystyleapp/packetaApi/communication/: IPacketaRemoteRepository.kt  PacketaAPI.kt  PacketaRemoteRepositoryImpl.kt
app/src/main/java/cz/mendelu/pef/mystyleapp/packetaApi/di/: ApiModule.kt  PacketaRemoteRepositoryModule.kt  PointResponseModule.kt  RemoteRepositoryModule.kt  RetrofitModule.kt
app/src/main/java/cz/mendelu/pef/mystyleapp/packetaApi/model/: BranchesResponse.kt  PointItem.kt  PointResponse.kt
app/src/main/java/cz/mendelu/pef/mystyleapp/ui/components/: Constants.kt  categories.kt
app/src/main/java/cz/mendelu/pef/mystyleapp/ui/elements/: BackArrowScreen.kt  BottomNavigation.kt  CategoryDropdownMenu.kt  ItemCard.kt  LoadingScren.kt  MyItemCard.kt  MyScaffold.kt
app/src/main/java/cz/mendelu/pef/mystyleapp/ui/screens/: AddItemScreen.kt  ChatsScreen.kt  DetailView.kt  DetailViewViewModel.kt  FirestoreViewModel.kt  MainScreen.kt  MainViewModel.kt  MyItemsScreen.kt  MyProfileScreen.kt  OrderSuccessScreen.kt  RegisterScreen.kt  SearchScreen.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/cz/mendelu/pef/mystyleapp/ui/screens/mapscreen/: MapData.kt  MarkerClusteringErrors.kt  PacketaMapScreen.kt  PacketaMapViewModel.kt  UIState.kt
app/src/main/java/cz/mendelu/pef/mystyleapp/ui/screens/mycart/: CartItemsUIState.kt  CartViewModel.kt  MyCartScreen.kt
app/src/main/java/cz/mendelu/pef/mystyleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: map_marker.xml  packeta_logo.xml
app/src/main/res/values/: MyStyleTemp_ic_background.xml  strings.xml  themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cz/mendelu/pef/mystyleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
