buildscript {
    ext {
        compose_version = '1.1.1'
        nav_version = "2.5.3"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }


}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false


}

